<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #d8da3b;
            color: #800080;

        }

        h1 {
            text-align: left;
            font-family: verdana;
        }

        /* h1 + p{
            margin-top: 30px;
        } */

        p {
padding-right: 20px;
            font-size:20px;
        }

        hr {
            border-top: 1px dotted #800080;
            
        }

        li {
            list-style: none;
            background-color: white;
            border-right: 20px solid black; 
            margin: 8px;
            padding: 5px;
        }
        li a{
            text-decoration:none ;
            font-size: 20px;
        }
        td{
            padding-left: 30px;
        }

    </style>
</head>

<body>
    <table>
        <tr>
            <td width="33%">
                <ul>
                    <li>
                        <a href="#">Home page</a>
                    </li>
                    <li>
                        <a href="#">Musings</a>
                    </li>
                    <li>
                        <a href="#">My town</a>
                    </li>
                    <li>
                        <a href="#">Links</a>
                    </li>
                </ul>
            </td>
            <td width="66%">
                <h1>Judith's first styled page</h1>
                <p>Welcome to my styled page!</p>
                <p>
                    It lacks images, but at least it has style. And it has links, even if they don't go anywhere...
                </p>
                <p>There should be more here, but I don't know what yet.</p>
                <hr>
                Made 31 May 2020<br>
                <em>by myself</em>
            </td>
        </tr>
    </table>

</body>

</html>